﻿html, body {
    height:100%;
    margin: 0;
}

.IntroPagePicture {
    max-height:100%;
    width:100%;
    height:auto;
    transition-duration:10s;
    position: absolute;
    background-position: center center;
    background-repeat: no-repeat;
}

#IntroPage {
    height: 100%;
}

#IntroPageText {
color:white;
box-shadow:inset;
text-align:center;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);
transition:left 2s;

}

#IntropageButton {
    text-transform:uppercase;
    font-family: Arial;
    font-size:14px;
    font-weight:700;
    margin: auto;
    width: 200px;
    display: block;
    height: 50px;
    border-color: white;
    border-style: solid;
    border-radius: 5px;
    text-align: center;
    line-height: 3;
}

    #IntropageButton:hover {
    cursor:pointer;
    background-color:white;
    color:black;
    }

#CasualLookText {
    font-size:28px;
    font-family:Arial;
}

#NavBar {
    z-index:8;
    margin-top:-90px;
    position: fixed;
    background-color: black;
    display: block;
    width: 100%;
    height: 80px;
    box-shadow: 0px 1px 3px rgba(255,255,255, 0.5);
    transition-duration:0.5s;
    overflow: hidden;
}


#basket{
    z-index: 9;
    position: absolute;
    margin-top: 15px;
    margin-right: 15px;
    right: 0px;
    height: auto;
    width: auto;
    max-height: 50%;
    max-width: 50%;

}

#NavBar a{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}



.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnav-button{
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.subnav-content{
    display: none;
    position: absolute;
    left: 0;
    background-color: deepskyblue;
    width: 100%;
    z-index: 1;
 }
.subnav-content a{
    float: left;
    color: white;
    text-decoration: none;

}
.subnav-content a:hover {
    color: grey;

}
.subnav:hover .subnav-content{
    display: block;
}


/*
ul{
    display: flex;
    justify-content: left;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li{
    float: left;
}
li a{
    display: block;
    color: white;
    font-family: Arial;
    text-align: center;
    line-height: 80px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}

li a:hover {
   color: darkgray;
}
li.dropdown{
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: black;
    width: 100%;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover{
    color: grey;
}

.dropdown:hover .dropdown-content{
    display: block;
}
*/
.wrapper{
    width: 90%;
    margin: 0 auto;
    margin-top: 3%;
    margin-bottom: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-template-rows: 250px;
    grid-auto-rows: 250px;
    grid-gap: 10px;
}

.item{

}

.productTitle {
    font-family: Copperplate;
    font-size: 180%;
    margin: 0;
    margin-left: 7%;
}

.descriptionText{
    margin-top: 1%;
    margin-left: 7%;
    margin-bottom: 4%;
    font-family: Arial;
}

.priceText{
    margin-top: 1%;
    margin-left: 7%;
    margin-bottom: 4%;
    font-family: Arial;
}
.pic{
    display: block;
    margin: auto;
    width: auto;
    height: auto;
    max-height: 66%;
}

#Footer {
width:100%;
height:300px;
display:block;
background-color:black;
bottom:0;
}